<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background: url(images/book_shelf.jpeg);
        }
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 120px;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
            color: white;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 20px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        li {
            float: right;
            list-style: none;
            padding-right: 20px;
            color: white;
        }
        
        header {
            height: 82px;
            width: 100%;
            background: black;
            opacity: 0.6;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: calc(50% - 50px);
        }
    </style>
</head>

<body>
    <div>
        <header>
            <div class="main">
                <h2>Welcome Admin</h2>
            </div>
            <nav>
                <li>
                    <a>LOGOUT</a>
                </li>
            </nav>
        </header>
    </div>

    <div class="sidenav">
        <img src="images/avatar.png" class="avatar">
        <a href="#profile">Profile</a>
        <a href="#add_user">Add a User</a>
        <a href="#add_book">Add a Book</a>
        <a href="#issue_book">Issue Book</a>
        <a href="#Recived_books">Received Books</a>
        <a href="#view_books">View Books</a>
    </div>



</body>

</html>