<!Doctype html>
<html>

<head>
    <title>Book Management System</title>
    <style>
        body {
            background: black;
        }
        
        header {
            height: 100px;
            width: 100%;
            background: black;
        }
        
        section {
            height: 550px;
            width: 100%;
            background: url(images/book_shelf.jpeg);
        }
        
        footer {
            height: 100px;
            width: 100%;
            background: black;
        }
        
        li a {
            color: white;
            text-decoration: none;
        }
        
        nav {
            float: right;
            word-spacing: 50px;
            padding-right: 20px;
        }
        
        img {
            height: 82px;
            width: 120px;
            float: left;
        }
        
        ul {
            list-style: circle;
            color: blanchedalmond;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <div>
                <img src="images/logo.jpg" title="BOOK MANAGEMENT SYSTEM">
                <h3 style="color: white;padding-top: 20px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> BOOK MANAGEMENT SYSTEM</h3>
                <hr align="left" color="red" width="30%">
            </div>

            <nav>
                <li>
                    <a>HOME</a>
                    <a href="student_login.html"> STUDENT_LOGIN</a>
                    <a href="admin_login.html">ADMIN_LOGIN</a>
                    <a>BOOKS</a>
                </li>
            </nav>
        </header>
        <section></section>
        <footer>
            <ul type="disc">
                <li> <a>terms and conditions</a></li><br>
                <li> <a>disclaimer</a></li><br>
                <li><a>privacy and security</a></li><br>
                <li><a>How does it works?</a></li><br>
                <li><a>write to us</a></li>
            </ul>
        </footer>
    </div>

</body>

</html>