<html>

<head>
    <title>User Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            background: url(images/back.jpg);
        }
        
        .login-box {
            width: 350px;
            height: 600px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 50px 30px;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        
        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        
        .login-box p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .login-box input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .login-box input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        
        .login-box input[type="text"]:focus,
        input[type="password"]:focus {
            border: none;
            border-bottom: 2px solid #1c8adb;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        
        .login-box input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: #1c8adb;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            align-items: right;
        }
        
        .login-box input[type="submit"]:hover {
            cursor: pointer;
            background: #39dc79;
            color: #000;
        }
        
        .login-box a {
            text-decoration: none;
            font-size: 14px;
            color: #fff;
        }
        
        .login-box a:hover {
            color: #39dc79;
        }
        
        @keyframes fadeIN {
            from {
                margin-top: 16px;
                opacity: 0;
            }
            to {
                margin-top: 8px;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h1>Register Here</h1>
        <form>
            <p>Enter the Name</p>
            <input type="text" class="name" placeholder="Enter Name">
            <p>Email ID</p>
            <input type="text" class="email-id" placeholder="Email id">
            <p>phone No</p>
            <input type="text" class="phone-no" placeholder="phone number">
            <p>GR Number</p>
            <input type="text" class="gr-no" placeholder="GR number">
            <p>Set password</p>
            <input type="password" class="password" placeholder="Password">
            <p>Confirm password</p>
            <input type="password" class="password" placeholder="Confirm Password">
            <input type="submit" class="submit" value="register">
        </form>
    </div>
</body>

</html>