<html>

<head>
    <title> Form Validation </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(images/back.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        
        .login-box {
            width: 320px;
            height: 420px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        
        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        
        .login-box p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .login-box input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .login-box input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        
        .login-box input[type="text"]:focus,
        input[type="password"]:focus {
            border: none;
            border-bottom: 2px solid #1c8adb;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        
        .login-box input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: #1c8adb;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .login-box input[type="submit"]:hover {
            cursor: pointer;
            background: #39dc79;
            color: #000;
        }
        
        .login-box a {
            text-decoration: none;
            font-size: 14px;
            color: #fff;
        }
        
        .login-box a:hover {
            color: #39dc79;
        }
        
        .err-msg1 {
            font-size: 0.8em;
            display: none;
            margin-bottom: 5px;
            color: red;
            padding-left: 2px;
            animation: 0.2s ease-in-out fadeIn forwards;
        }
        
        .err-msg2 {
            font-size: 0.8em;
            margin-bottom: 5px;
            display: none;
            color: red;
            padding-left: 2px;
            animation: 0.2s ease-in-out fadeIn forwards;
        }
        
        @keyframes fadeIN {
            from {
                margin-top: 16px;
                opacity: 0;
            }
            to {
                margin-top: 8px;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="login-box">
        <img src="images/avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" class="username" placeholder="Enter Username">
            <p class="err-msg1"></p>
            <p>Password</p>
            <input type="password" class="password" placeholder="Enter Password">
            <p class="err-msg2"></p>
            <input type="submit" class="submit" value="Login">
            <a href="#">Forget Password</a>
        </form>
    </div>
</body>

</html>